*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
button{
    background-color:green;
    padding: 5px 10px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 10px;
    transition: 1s;
}

img{
    width: 30px;
}

h1{
    text-align: center;
}
form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 30px 0;
}
input{
    font-size: 20px;
    padding: 10px 20px;
    
}
.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: coral;
    color: #fff;
    padding: 30px;
    border-radius: 30px;
    gap: 30px;
    position: relative;
    padding-top: 50px;
    transition: 1s;
    
}
.delete{
    font-size: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: red;
    border: none;
    color: #fff;
    border-radius: 20px;
    transition: 1s;
    
}
.card:hover{
    box-shadow: 0 0 30px black;
    
}
.card button:hover{
    box-shadow: 0 0 20px black;
    color: red;
    background-color:#fff;
    
}
.add:hover{
    background-color: #fff;
    color: rgb(93, 212, 93);
}